<!doctype html>
<html>
<head>

<meta charset="utf-8">
<title>Online Help & FAQs</title>
<script>
	function toggle(Info) {
var CState = document.getElementById(Info);
CState.style.display = (CState.style.display != 'block') ? 'block' : 'none';
}
	</script>
<style>

.SM_primaryColor_bg
	{
		background-color: #07181C;

	}

.SM_primaryColor
	{
		color: #8B0003;

	}
.SM_h1 
{
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    color: #FDFDFD;
    padding: 3px 12px;
    font-size: 18pt;
    font-weight: normal;
}
		
.SM_head 
{
    border-bottom: 2px #2e2e2e solid;
    font-size: 24pt;
    font-weight: bold;
    width: 100%;
    height: 50px;
    text-align: center;
    position: fixed;
    background: #fff;
    top: 0px;
    z-index: 999;
    padding: 15px 0px 0px 0px;
    text-transform: uppercase;
    line-height: 20px;
		}
	
.SM_page{
    width: 98%;
	max-width: 90%;
	margin: 95px auto 20px;
	}
		
.SM_section {
    width: 100%;
	margin: 10px auto 10px;
	padding: 0 0 10px 0;
	z-index: 99;
	background-color: white;
	box-shadow: 0px 2px 15px 1px #676767;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
	}	

body{
    font-family: "Open Sans", Helvetica, Arial, "sans-serif";
	font-size: 11pt;
	background: #e5e5e5;
	margin: 0 auto;
	color: #2e2e2e;
    line-height: 1.55;
}

	
.clear{	clear: both;
}
	
	
.SM_images {
    max-width: 95%;
    height: auto;
    margin: 10px auto 20px;
    display: block;
	border: thin solid #010101;
    /*background-color: #FFFFFF;*/
}
	
.SM_images_noborder{
    max-width: 95%;
    height: auto;
    margin: 10px 0px;
    display: inline-block;
}
		
	
.SM_subhead{
	color: #555555;
	font-size: 12pt;
	font-weight: bold;	
	margin: 0 30px 20px 30px
}

.SM_h2 {
	font-style: italic;
	font-size: 14pt;
	font-weight: bold;
	margin: 20px;
    border-bottom: solid 2px;
}
	
.SM_FAQ { 
	display: none;
		}
		
.SM_FAQquestion {
    font-style: italic;
    font-size: 12pt;
    font-weight: bold;
    margin: 24px 44px 4px 44px;
    cursor: pointer;	
	background-color: #e5e5e5;
	padding: 6px;
		}

.SM_FAQquestion :hover {
			text-decoration: underline;
		}

.SM_FAQanswer, ul{
		margin: 0 50px 20px 82px;
	}
p.SM_FAQanswer img {
    position: relative;
	top: 3px; }
	
.description {
    color: #2e2e2e;
    font-weight: bold;
    margin: 0px 30px;

}
	
.SM_listItem
		{
	line-height: 1.5;
	margin: 14px 0px 15px 70px ;
		}
.SM_listItem li
		{
padding: 0px 30px 8px 0px;		}
	
.SM_h3 {
	word-wrap: nowrap;
	font-size: 18pt;
	text-transform: capitalize;
	}
		
.SM_qlink {
	line-height: 24px;
	padding: 3px 28px;
	margin: 0 4px;
	display: inline-block;
	background-color: #2e2e2e;
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
	}
a .SM_qlink {
		color:#fff;
		}
a:hover .SM_qlink {
		color:#fff;
		background-color: #5e5e5e;
		text-decoration: underline;
		}

@media screen and (max-width: 870px)
{
	
.SM_h3 {
	word-wrap: nowrap;
	font-size: 2.1vw;
	text-transform: capitalize;
	}
	
.SM_qlink {
	padding: 3px 18px;
	margin: 0 auto;
	}
}
    </style>
	
	
</head>

<body>
	<div class="SM_head">Scrum Master FAQs
	  </div>	
<div class="SM_page">

<!--Begin Search-->
<div class="SM_section">
<a name="top"><p class="SM_primaryColor_bg SM_h1">Search</p></a>
<p class="SM_primaryColor SM_h2"> To locate answers to your questions, you may want to locate keywords on this help page. <br>
  You can do this with your browser's built in functionality. Simply follow these steps.</p>
	<p class="SM_FAQanswer"><strong>On a PC, most browsers work as follows:</strong></p>
	<ul class="SM_listItem">
		<li>Hold the Control key (CTRL) and click F.</li>
		<li>Enter the word you want to seach for in the search field, then use the chevrons to move through all the places your word was located on the page.<a name="quickStart"></a></li>
	</ul>
	<p class="SM_FAQanswer"><strong>On a Mac, most browsers work as follows:</strong></p>
	<ul class="SM_listItem">
	<li>Hold the Command key and click F.</li>
	<li>Enter the word you want to seach for, then use the chevrons to move through all the places your word was located on the page.</li>
	</ul>	
</div>

<!--End Search-->

<div class="clear"></div>



<!--Begin FAQs-->
<div class="SM_section">
	<h1 class="SM_primaryColor_bg SM_h1">FAQs</h1>
	<p class="SM_h2">Click on a question to reveal the answer. Click again to close it.</p>

<!-- FAQ --><a name="faq1">
	<p class="SM_FAQquestion SM_primaryColor" onclick="toggle('faq01')"><strong>How does custom feature work progress?</strong></p>
	<div id="faq01" class="SM_FAQ">
		
		<p class="SM_FAQanswer"><img class="SM_images_noborder" src="images/workflow overview.png"  alt="Workflow image"></p>
	
	</div>	</a>
	

	<!-- FAQ --><a name="faq2">
	<p class="SM_FAQquestion SM_primaryColor" onclick="toggle('faq02')"><strong>Do all issue types progress through the workflow the same way?</strong></p>
			<div id="faq02" class="SM_FAQ">
				<p class="SM_FAQanswer">NO. See below for the happy path of each issue type from creation to completion.</p>
					<p class="SM_FAQanswer"><img class="SM_images_noborder" src="images/flow-type.png"  alt="Workflow - issue types image"></p>
</div></a>
	
<!-- FAQ --><a name="faq6">
	<p class="SM_FAQquestion SM_primaryColor" onclick="toggle('faq06')"><strong>What is the significance of the various issue types?</strong></p>
	<div id="faq06" class="SM_FAQ">
		
		<p class="SM_FAQanswer">Each issue type has a purpose. While there are always exceptions, the following is a good guideline. </p>
			<ul class="SM_listItem">
				<li>Story - The basic issue type for dev/scrum team work requests. </li>
				<li>Bug - Issue reported with software in the dev cycle within project. Work not yet in production. </li>
				<li>Defect - Issue reported in production environment.</li>
				<li>Subtask - Generally reserved for the scrum team, used to break down specific work required to complete the parent issue. </li>
				<li>Task - Issue type typically reserved for "to do" items within the teams. Work that may or may not even be included in a sprint, not always estimated, etc. Provides a flexible issue type for a variety of tasks needed outside typical sprint cadence or reporting.</li>
		</ul>
	</div></a>
	
<!-- FAQ --><a name="faq3">
	<p class="SM_FAQquestion SM_primaryColor" onclick="toggle('faq03')"><strong>How can I get work executed by the scrum team?</strong></p>
	<div id="faq03" class="SM_FAQ">
		
		<p class="SM_FAQanswer">All work coming into the scrum team requires a user story. The basic flow is: </p>
			<ul class="SM_listItem">
				<li>Create user story and progress it through statuses to obtain any input and/or approvals. </li>
				<li> Once you believe the issue is "ready" for the team to execute, mark it READY FOR SCRUM. </li>
				<li> The team will review and refine the user story from there. This includes asking questions to remove any ambiguities. Once that is complete, the issue will be marked SPRINT READY and it is then available for inclusion during sprint planning at the discretion of the product owner, scrum master and team.</li>
				<li>Show up for sprint planning to lobby for your work to be selected and/or contact the product owner in advance to ensure they are aware of the need or priority of your user story.</li>
		</ul>
		  
				<p class="SM_FAQanswer">Creating and refining user stories is an iterative process, so remember you should expect to revisit and refine as you go, so don't be too critical of yourself too early. If you need assistace, seek an active scrum master. </p>
	</div></a>


<!-- FAQ --><a name="faq7">
	<p class="SM_FAQquestion SM_primaryColor" onclick="toggle('faq07')"><strong>How do I write an effective user story?</strong></p>
	<div id="faq07" class="SM_FAQ">
		
			<ul class="SM_listItem">

				<li>Make the summary as descriptive and concise as possible.</li>
				<li>In the description, use plain english as much as possible to outline the user story. Assume the dev who will execute the work is brand new. Keep things as simple as possible. If there is need for more details, the dev will seek it out.</li>
				<li>Include acceptance criteria. Simply put, this is how you are going to check the work to ensure it is done, done properly and working as expected. Again, try to use plain English as much as possible. If and as needed, include brief notes for developers with details you think add value. </li>
			</ul>
				
				<p class="SM_FAQanswer">Search online for examples. There are many out there and even Jira hosts some great examples. </p>
	</div></a>
	
	
	<!-- FAQ --><a name="faq4">
	<p class="SM_FAQquestion SM_primaryColor" onclick="toggle('faq04')"><strong>I cannot move an issue to SPRINT READY. Why not?</strong></p>
	<div id="faq04" class="SM_FAQ">
		
		<p class="SM_FAQanswer">Only scrum masters and project leads do this. It is by design and is a workflow control or gatekeeper. Ask for help from a scrum master. You can advance it to READY FOR SCRUM which will also let the team know it is ready for acceptance and refinement. </p>
	</div></a>
	
<!-- FAQ --><a name="faqa5">
	<p class="SM_FAQquestion SM_primaryColor" onclick="toggle('faqa5')"><strong>Did items MLNA-XXXX make it in the next release?</strong></p>
	<div id="faqa5" class="SM_FAQ">
		
		<p class="SM_FAQanswer">If there is a fixversion indicated, it was built into a testable software build. You can check that release by clicking OR go to the <a href="https://fineossupport.atlassian.net/projects/MLNA?selectedItem=com.atlassian.jira.jira-projects-plugin%3Arelease-page" target="_blank">releases page</a> and view details and/or click to view the contents of the planned release. </p>
	</div></a>
	
	<!-- FAQ --><a name="faq5">
	<p class="SM_FAQquestion SM_primaryColor" onclick="toggle('faq05')"><strong>What should I put in FixVersion for an issue?</strong></p>
	<div id="faq05" class="SM_FAQ">
		
		<p class="SM_FAQanswer">Nothing. The dev team will indicate which fixVersion an item is included in when the work is done and a fix is expected in a particular build. You can always look at the RELEASES section in Jira to track items included in various planned releases. </p>
	</div></a>

		<!-- FAQ --><a name="faq7">
	<p class="SM_FAQquestion SM_primaryColor" onclick="toggle('faq07')"><strong>Is it too late to get my item in the current sprint?</strong></p>
	<div id="faq07" class="SM_FAQ">
		
		<p class="SM_FAQanswer">In a word, "Yes." Current sprint implies the sprint already in progress. If you need something done, check with the product owner or scrum master to see what might be possible to "trade" for this work, or determine what capacity might exist now or in the near future to accommodate the request.</p>
	</div></a>
	
</div><!--End FAQ section-->
	
</div><!--Closes div.page--> 
</body>
</html>